<!DOCTYPE html>
<html>

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="try.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icons\apple-touch-icon.png">
<link rel="icon" type="image\png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image\png" sizes="16x16" href="C:\xampp\htdocs\icons/favicon-16x16.png">
<link rel="manifest" href="icons\site.webmanifest">
<link rel="mask-icon" href="icons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="icons\browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color: black;
    color: white;
    width: 100%;
}

h1{
    font-size: 70px;
    font-weight: 100;
    font-family: sans-serif;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
s
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<script>
  AOS.init();
</script>

<!-- Header -->
<div class="header">
  <h1 style="font-family: 'Varela', sans-serif;" data-aos="fade-down">Maaya 2017</h1>
</div>


<div class="row"> 
  <div class="column">
    <img src="img/gallery/7_opt.jpg" style="width:100%" data-aos="fade-right" >
    <img src="img/gallery/18_opt.jpg" style="width:100%"data-aos="fade-right">
    <img src="img/gallery/26_opt.jpg" style="width:100%"data-aos="fade-right">
    <img src="img/gallery/21_opt.jpg" style="width:100%"data-aos="fade-right">
    <img src="img/gallery/2_opt.jpg" style="width:100%"data-aos="fade-right">

    <img src="img/gallery/7_opt.jpg" style="width:100%" data-aos="fade-right" >
    <img src="img/gallery/18_opt.jpg" style="width:100%"data-aos="fade-right">
    <img src="img/gallery/26_opt.jpg" style="width:100%"data-aos="fade-right">
    <img src="img/gallery/21_opt.jpg" style="width:100%"data-aos="fade-right">
    <img src="img/gallery/2_opt.jpg" style="width:100%"data-aos="fade-right">
    
  </div>
  <div class="column">
    <img src="img/gallery/23_opt.jpg" style="width:100%" data-aos="fade-up" >
    <img src="img/gallery/22_opt.jpg" style="width:100%"data-aos="fade-up">
    <img src="img/gallery/14_opt.jpg" style="width:100%"data-aos="fade-up">
    <img src="img/gallery/5_opt.jpg" style="width:100%"data-aos="fade-up">
    <img src="img/gallery/31_opt.jpg" style="width:100%"data-aos="fade-up">

    <img src="img/gallery/23_opt.jpg" style="width:100%" data-aos="fade-up" >
    <img src="img/gallery/22_opt.jpg" style="width:100%"data-aos="fade-up">
    <img src="img/gallery/14_opt.jpg" style="width:100%"data-aos="fade-up">
    <img src="img/gallery/5_opt.jpg" style="width:100%"data-aos="fade-up">
    <img src="img/gallery/31_opt.jpg" style="width:100%"data-aos="fade-up">
  </div>  
  <div class="column">
    <img src="img/gallery/38_opt.jpg" style="width:100%" data-aos="fade-left" >
    <img src="img/gallery/32_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/37_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/39_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/35_opt.jpg" style="width:100%"data-aos="fade-left">

    <img src="img/gallery/38_opt.jpg" style="width:100%" data-aos="fade-left" >
    <img src="img/gallery/32_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/37_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/39_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/35_opt.jpg" style="width:100%"data-aos="fade-left">

    <img src="img/gallery/23_opt.jpg" style="width:100%" data-aos="fade-left" >
    <img src="img/gallery/22_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/14_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/5_opt.jpg" style="width:100%"data-aos="fade-left">
    <img src="img/gallery/31_opt.jpg" style="width:100%"data-aos="fade-left">
  </div>

</div>

<footer class="ft">
  <p>&copy; Photographers: Karthikeya G.S, Noel</p>
  
</footer>

</body>
</html>